# DefraJavaWrapper

./: README.md  build-linux.gradle  build.sh
.github/workflows/: build.yml
androidTest/: build.gradle  settings.gradle
androidTest/src/androidTest/java/source/defra/: DefraInstrumentedTest.java
src/main/c/: build.sh  libdefradb.h  nativewrapper.c
src/main/java/source/defra/: DefraBLE.java  DefraCollection.java  DefraCollectionOptions.java  DefraNode.java  DefraTransaction.java  DefraWrapper.java
